{
  "name": "@cookielab.io/eslint-config-server",
  "version": "0.6.0",
  "description": "Code Style",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cookielab/eslint-config-server.git"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "peerDependencies": {
    "eslint": "^5.0.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.16.0"
  },
  "optionalDependencies": {
    "@cookielab.io/eslint-plugin-custom-rules": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^1.1.1",
    "babel-eslint": "^10.0.1",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.3.0",
    "typescript": "^3.2.0"
  },
  "devDependencies": {
    "@cookielab.io/eslint-plugin-custom-rules": "0.1.0",
    "@typescript-eslint/eslint-plugin": "1.5.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.15.3",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-flowtype": "3.4.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-sort-imports-es6-autofix": "0.4.0",
    "typescript": "3.3.4000"
  }
}
