{
    "parser": "babel-eslint",
    "env": {
        "es6": true,
        "node": true,
        "jasmine": true,
        "jest": true
    },
    "plugins": [
        "@cookielab.io/custom-rules"
    ],
    "extends": [
        "./config/native.js",
        "./config/flow.js",
        "./config/filenames.js",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "rules": {
        "@cookielab.io/custom-rules/sort-imports": ["error"]
    }
}
